<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 550px;
            height: 700px;
            background-color: papayawhip;
            border-radius: 40px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .card .texto1{
            text-align: center;
            color: blue;
            display:grid;
            margin-top: -100px;
        }
        .card .texto2{
            text-align: center;
            display:grid;
            margin-top: -15px;
            }
        .card .Z4{
            position:relative;
            top: calc(30% - 300px);
            left: 190px;
        }
        .card .Z4 img{
        border-radius: 40px;
        height: 150px;
        width: 170px;
        }
        .cyu {
            margin-top: 10px;
            margin-left: 60px;
            display: flex;
            color:brown;
            align-items: center;
        }
        .cyu img{
            width: 40px;
            height: 40px;
        }
        .correo1{
            width: ;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="./20217.jpg" alt="Gato Feliz">
            <div class="Z4">
                <img src="./Aitorc.jpg" alt="Gato">
            </div>
            <div class="texto1">
            <h1>Mi Nombre: Aitor (Alias "El Tortillas)</h1>
            </div>
            <p class="texto2">Buenos dias <br> Me llamo Aitor, soy un gato normal que solo me dedico a comer y a dormir
                mientas mis dueños salen a trabajar para mantenerme, una de mis aficiones es camuflarme
                en modo planta pero mi color blanco vaca sieeeempre me delata, he intentado otras tecnicas pero nunca funcionan,
                Hay una intrusa que desde hace un año la veo viniendo, la ves que me hizo volar como gimnasta ritmico fue la gota 
                que derramo el vaso, estoy Haaaaaaartooooo, <br> Gracias.</p>
                <div class="cyu">
                    <p>Guadalajara-España</p>
                    <img src="./loc.png" alt="localizacion">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <p>aitor_elgato2015@gmail.com</p>
                    <img src="./correo.jpg" alt="">
                </div>
        </div>

    </section>

</body>
</html>